<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcceptLoanDialog</class>
 <widget class="QDialog" name="AcceptLoanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Approve Loan Application</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="loan_info_group">
     <property name="title">
      <string>Loan Information</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_ippis">
        <property name="text">
         <string>IPPIS NO:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="member_id_input"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_name">
        <property name="text">
         <string>Borrower Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="name_input"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_amount">
        <property name="text">
         <string>Amount ($):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="amount_label">
        <property name="text">
         <string>$0.00</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_batch">
        <property name="text">
         <string>Batch Number:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="batch_input"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_cheque">
        <property name="text">
         <string>Cheque Number:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="cheque_input"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="guarantor_group">
     <property name="title">
      <string>Guarantor Information</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_guarantor">
        <property name="text">
         <string>Guarantor Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="guarantor_input"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_guarantor_phone">
        <property name="text">
         <string>Guarantor Phone:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="guarantor_phone_input"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="approval_details">
     <property name="title">
      <string>Approval Details</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_date">
        <property name="text">
         <string>Approval Date:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="date_input">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="button_layout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="approve_btn">
       <property name="text">
        <string>Approve</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reject_btn">
       <property name="text">
        <string>Reject</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>